<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chatapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chatapp">
        <activity
            android:name=".activities.AdvertisementdetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FavoritePostDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Chatprofileinfo"
            android:exported="false" />
        <activity
            android:name=".activities.Profilerecent"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileChat"
            android:exported="false" />
        <activity
            android:name=".activities.MyPostActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Introduction"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB0u9LmObhdIfWhl0DLXMusHscrsXEAXSY" />
        <activity
            android:name=".activities.MapActivity"
            android:exported="false" />
        <activity
            android:name=".activities.BoyActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PostProfileDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activities.UpdateProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PostAdvertisementActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ChangePassword"
            android:exported="false" />
        <activity
            android:name=".activities.privacyActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SupportActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RefundActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TermActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PostActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AdvertisementActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DivorcedActivity"
            android:exported="false" />
        <activity
            android:name=".activities.WidowActivity"
            android:exported="false" />
        <activity
            android:name=".activities.GirlActivity"
            android:exported="false" />
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ChatActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activities.UsersActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Signupactivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ForgetPassword"
            android:exported="false" />
        <activity
            android:name=".activities.SignInactivity"
            android:exported="false" />
        <activity
            android:name=".activities.PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Passwordchange"
            android:exported="false" />

        <service
            android:name=".firebase.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>