<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity"
    android:background="@color/primary">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Payment"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_17sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/background_content_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_button"
                android:padding="@dimen/_7sdp"
                android:text="Premium Plans"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnormal1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/txttitle"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="@dimen/_10sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_30sdp"-->
            <!--                    android:text="90 Days Plan"-->
            <!--                    android:textColor="@color/primary"-->
            <!--                    android:textSize="@dimen/_15sdp" />-->


            <!--                <Button-->
            <!--                    android:id="@+id/btnpay90"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_20sdp"-->
            <!--                    android:background="@drawable/background_button"-->
            <!--                    android:text="Rs. 1500" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnormal2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/lnormal1"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="@dimen/_10sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_30sdp"-->
            <!--                    android:text="180 Days Plan"-->
            <!--                    android:textColor="@color/primary"-->
            <!--                    android:textSize="@dimen/_15sdp" />-->


            <!--                <Button-->
            <!--                    android:id="@+id/btnpay180"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_14sdp"-->
            <!--                    android:background="@drawable/background_button"-->
            <!--                    android:text="Rs. 2500" />-->


            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnormal3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/lnormal2"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="@dimen/_10sdp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_30sdp"-->
            <!--                    android:text="365 Days Plan"-->
            <!--                    android:textColor="@color/primary"-->
            <!--                    android:textSize="@dimen/_15sdp" />-->


            <!--                <Button-->
            <!--                    android:id="@+id/btnpay365"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/_14sdp"-->
            <!--                    android:background="@drawable/background_button"-->
            <!--                    android:text="Rs. 4500" />-->


            <!--            </LinearLayout>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/card90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="1500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="90 Days Profile(regular)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Subscription plan(regular)is available for profile 90 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="2500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="180 Days Profile(regular)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Subscription plan(regular)is available for profile 180 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card365"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="4500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="365 Days Profile(regular)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Subscription plan(regular)is available for profile 365 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardspecial90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.skydoves.androidribbon.ShimmerRibbonView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        app:shimmer_base_alpha="1.0"
                        app:shimmer_highlight_alpha="0.5"
                        app:shimmer_ribbon_background_color="@color/primary"
                        app:shimmer_ribbon_padding_bottom="3dp"
                        app:shimmer_ribbon_padding_top="3dp"
                        app:shimmer_ribbon_rotation="-45"
                        app:shimmer_ribbon_text="  Special"
                        app:shimmer_ribbon_textColor="@android:color/white"
                        app:shimmer_ribbon_textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="2500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48sdp"
                        android:text="90 Days Profile(special)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt4"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:text="Subscription plan(special)is available for profile 90 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardspecial180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.skydoves.androidribbon.ShimmerRibbonView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        app:shimmer_base_alpha="1.0"
                        app:shimmer_highlight_alpha="0.5"
                        app:shimmer_ribbon_background_color="@color/primary"
                        app:shimmer_ribbon_padding_bottom="3dp"
                        app:shimmer_ribbon_padding_top="3dp"
                        app:shimmer_ribbon_rotation="-45"
                        app:shimmer_ribbon_text="  Special"
                        app:shimmer_ribbon_textColor="@android:color/white"
                        app:shimmer_ribbon_textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="4500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48sdp"
                        android:text="180 Days Profile(special)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt5"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:text="Subscription plan(special)is available for profile 180 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardspecial365"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_4sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.skydoves.androidribbon.ShimmerRibbonView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        app:shimmer_base_alpha="1.0"
                        app:shimmer_highlight_alpha="0.5"
                        app:shimmer_ribbon_background_color="@color/primary"
                        app:shimmer_ribbon_padding_bottom="3dp"
                        app:shimmer_ribbon_padding_top="3dp"
                        app:shimmer_ribbon_rotation="-45"
                        app:shimmer_ribbon_text="  Special"
                        app:shimmer_ribbon_textColor="@android:color/white"
                        app:shimmer_ribbon_textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7ssp"
                        android:text="7500.00"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48sdp"
                        android:text="365 Days Profile(special)Subscription plan"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt6"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:text="Subscription plan(special)is available for profile 365 Days"
                        android:textColor="#908E91" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>