<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GirlActivity"
    android:background="@color/primary" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appbar"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.AppCompat.Light.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Platform.MaterialComponents.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hometxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Kushwah Samaj"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/hometxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/hometxt2"
                            android:text="State"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:src="@drawable/ic_baseline_location"/>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/appbar"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_content_bottom">

            <ImageView
                android:id="@+id/boyImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="10dp"
                android:src="@drawable/img_banner_category_girl" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    app:cardCornerRadius="6dp">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchgirls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:queryHint="Search Girls..."
                        app:iconifiedByDefault="false"/>
                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/red">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:padding="@dimen/_3sdp">
                <TextView
                    android:id="@+id/SeleCastB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:text="Select cast "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnercast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/list_cast_type"/>
             </LinearLayout>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/red">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">
                        <TextView
                            android:id="@+id/SeleEduB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:background="@color/red"
                            android:text="Select Education"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <Spinner
                            android:id="@+id/spinnereducation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/list_education"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:text="Profiles"
                android:textColor="@color/red"
                android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialprofilesrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/girlrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progresshome"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_250sdp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/progresshome"
                        android:text="Please Wait while Loading"
                        android:textStyle="bold"
                        android:visibility="gone"/>


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>

