<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".activities.PostProfileDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.Light.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Platform.MaterialComponents.Light" >

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Description"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/background_content_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/postimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_outline_info_24" />

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#C4C4C4"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_baseline_share_24" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="nikhil"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/fevBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 23 years "
                    android:background="@drawable/gradient"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Male "
                    android:background="@drawable/gradient"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kushwaha"
                    android:background="@drawable/gradient"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/ismanglik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non Manglik"
                    android:background="@drawable/gradient"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/hgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="height"
                    android:background="@drawable/gradient"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi, Delhi india"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/textDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:16:18"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Chat"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/btn_markFev1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark as favorite"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Details"
                android:textSize="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <LinearLayout
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Mr. Ram Singh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="24 years"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Delhi"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Manglik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Manglik"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/manglik"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Non Manglik"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="5.10 feet"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="50-60 KG"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Religion"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/religion"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Hinduism"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="All"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Occupation"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/occupation"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Private job"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Monthly Income"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/monthlyincome"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="75000 to 1 Lakh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/FatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Father Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fathername"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Shyam Singh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/FatherOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="FatherOccupation"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fatheroccupation"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Private Job"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MotherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Mother Name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mothername"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Pushpa Singh"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MotherOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="MotherOccupation"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/motheroccupation"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Home Maker"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sisters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Sisters"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sister"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Brothers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Brothers"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/brother"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="one"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/WidowDivo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Widow/Divorced"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/widowdivo"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="No/No"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Not allowed"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:hint="Description"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/edittext_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Posted By:"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:elevation="@dimen/_10sdp">
                        <LinearLayout
                            android:id="@+id/layout_profile_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/profile_post_image"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/background_rounded"
                                android:scaleType="centerCrop"
                                app:riv_oval="true"
                                android:src="@drawable/img_logo_1000" />

                            <RelativeLayout
                                android:id="@+id/rluser"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_75sdp"
                                android:layout_margin="@dimen/_5sdp">

                                <LinearLayout
                                    android:id="@+id/l1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/profile_post_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:background="@drawable/gradient"
                                        android:padding="@dimen/_5sdp"
                                        android:text="Name"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_call2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call us"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/btn_markFev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark as favorite"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>