<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileChat"
    android:background="@color/primary">
    <View
        android:id="@+id/profileviewbackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@+id/profilelayoutsend"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/profileheaderbackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/profileViewSupporter"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileimageback"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/profiletextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/profileimageback"
        app:layout_constraintEnd_toStartOf="@id/profileimagecall"
        app:layout_constraintStart_toEndOf="@id/profileimageback"
        app:layout_constraintTop_toTopOf="@id/profileimageback"/>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileimageinfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_outline_info_24"
        app:tint="@color/white"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileimagecall"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_call_24"
        app:tint="@color/white"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@id/profileimageinfo"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white"/>

    <View
        android:id="@+id/profileViewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/profileimageback"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilechatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/profileviewbackground"
        app:layout_constraintTop_toBottomOf="@id/profileheaderbackground"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/profileprogressbar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/profileviewbackground"
        app:layout_constraintEnd_toEndOf="@id/profileviewbackground"
        app:layout_constraintStart_toStartOf="@id/profileviewbackground"
        app:layout_constraintTop_toTopOf="@id/profileviewbackground"/>


    <FrameLayout
        android:id="@+id/profilelayoutsend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_4ssp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/profilelayoutfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profilelayoutsend">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_marginEnd="@dimen/_4ssp"
            android:padding="@dimen/_8sdp"
            android:id="@+id/profileimagesend"
            android:src="@drawable/ic_baseline_attach_file_24"
            android:tint="@color/white"/>

    </FrameLayout>

    <EditText
        android:id="@+id/profileinputMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        android:hint="@string/type_a_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textColorHint="#8E8989"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profilelayoutfile"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/profiletextAvailibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/profiletextName"
        android:textColor="@color/green"
        android:padding="@dimen/_2sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>