<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdvertisementActivity"
    android:background="@color/primary">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.Light.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:popupTheme="@style/Platform.MaterialComponents.Light">


                <TextView
                    android:id="@+id/hometxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Kushwah Samaj"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_content_bottom">


            <ImageView
                android:id="@+id/boyImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_155sdp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/img_banner_category_advertisement" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleradvertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boyImg"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/recycleradvertise"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="6dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchadvertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search Adevrtisement"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/cardView1"
            android:layout_marginRight="10dp"
            android:text="Profiles"
            android:textColor="@color/red"
            android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advertiserecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtprofile"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>>
    </RelativeLayout>
</RelativeLayout>
