<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/primary">


   <com.makeramen.roundedimageview.RoundedImageView
       android:id="@+id/imageprofile"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
       android:layout_marginStart="@dimen/_16sdp"
       android:layout_marginLeft="@dimen/_16sdp"
       android:layout_marginTop="@dimen/_12sdp"
       android:background="@drawable/background_rounded"
       android:scaleType="centerCrop"
       app:riv_oval="true"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       />
   <com.makeramen.roundedimageview.RoundedImageView
       android:id="@+id/imageSignout"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
      android:layout_marginTop="@dimen/_12sdp"
      android:layout_marginRight="@dimen/_16sdp"
      android:layout_marginEnd="@dimen/_16sdp"
       android:visibility="invisible"
      android:background="@drawable/background_rounded"
      android:padding="@dimen/_6sdp"
      android:src="@drawable/ic_baseline_power_settings_new_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:tint="@color/white"/>

   <TextView
       android:id="@+id/textname"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/_8sdp"
      android:layout_marginEnd="@dimen/_8sdp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:textColor="@color/white"
      android:textSize="@dimen/_14sdp"
      app:layout_constraintBottom_toBottomOf="@+id/imageprofile"
      app:layout_constraintEnd_toStartOf="@+id/imageSignout"
       app:layout_constraintStart_toEndOf="@+id/imageprofile"
       app:layout_constraintTop_toTopOf="@id/imageprofile"/>


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginTop="@dimen/_16sdp"
       android:background="@drawable/background_content_bottom"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/imageprofile">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/conversationsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:clipToPadding="false"
         android:orientation="vertical"
         android:overScrollMode="never"
         android:padding="@dimen/_20sdp"
         android:visibility="gone"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

      <ProgressBar
          android:id="@+id/progressbar"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
         android:layout_gravity="center"/>

   </FrameLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fabNewChat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="@dimen/_24sdp"
       android:layout_marginBottom="@dimen/_24sdp"
       android:layout_marginRight="@dimen/_24sdp"
       android:contentDescription="@string/app_name"
       android:visibility="gone"
       android:src="@drawable/ic_add"
       app:backgroundTint="@color/primary"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:tint="@color/white"
       />


</androidx.constraintlayout.widget.ConstraintLayout>