<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.Light.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Platform.MaterialComponents.Light" >

            <ImageView
                android:id="@+id/Backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameEdit"
            android:layout_marginLeft="@dimen/_5sdp"
            android:clickable="true"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_register"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/_4sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Mr.Ram Singh"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/Term"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_term"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_list_alt_24"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/Terms"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="Terms of services"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/About_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_about"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_pin_circle_24"
                app:riv_oval="true" />
                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:text="About this app"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_privacy"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_baseline_security_24"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="Privacy Policy"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Refund"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_refund"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_currency_exchange_24"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="Refund Policy"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/supported"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_support"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_help_outline_24"
                    app:riv_oval="true" />
                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="Supports"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Options"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/change_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_change_pass"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_key_24"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_logout"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_power_settings_new_24"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:text="App Version 2.0.0"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
