<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/selectoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Select option"
        android:textColor="@color/transparentblack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/crossbtn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_baseline_close_24" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/selectoption"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@id/selectoption"
        android:layout_alignBaseline="@+id/layout_advertise"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/edittext_border"
        android:padding="@dimen/_22sdp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fill_round_background"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_group_24" />

        <TextView
            android:id="@+id/postprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_centerHorizontal="true"
            android:text="Post Profile"
            android:textColor="@color/transparentblack"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_advertise"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@id/selectoption"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/edittext_border"
        android:padding="@dimen/_22sdp">

        <ImageView
            android:id="@+id/advertise"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fill_round_background"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_campaign_24" />

        <TextView
            android:id="@+id/txtadvertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advertise"
            android:layout_centerHorizontal="true"
            android:text="Advertise"
            android:textColor="@color/transparentblack"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>