<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.PostsFragment">

 <LinearLayout
     android:id="@+id/layout1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="@dimen/_5sdp"
     android:orientation="horizontal">
  <TextView
      android:id="@+id/profile_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Profile"
      android:layout_marginLeft="@dimen/_3sdp"
      android:layout_marginRight="@dimen/_3sdp"
      android:background="@drawable/edittext_border"
      android:padding="@dimen/_8sdp"
      android:layout_weight="1"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="@dimen/_15sdp"
      tools:ignore="OnClick" />
  <TextView
      android:id="@+id/ads_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ads"
      android:layout_marginLeft="@dimen/_3sdp"
      android:layout_marginEnd="@dimen/_2sdp"
      android:background="@drawable/edittext_border"
      android:padding="@dimen/_8sdp"
      android:layout_weight="1"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="@dimen/_15sdp"
      tools:ignore="OnClick"/>

 </LinearLayout>

 <androidx.core.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/posts_recycler"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/posts_recycler2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
 </androidx.core.widget.NestedScrollView>
</LinearLayout>