<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">


    <LinearLayout
        android:id="@+id/layout_profile_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_post_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_rounded"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo_1000"
                app:riv_oval="true" />

            <com.skydoves.androidribbon.ShimmerRibbonView
                android:id="@+id/ribbon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:alpha= "0.8"
                android:visibility="gone"
                app:shimmer_base_alpha="1.0"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_ribbon_background_color="@color/primary"
                app:shimmer_ribbon_padding_bottom="3dp"
                app:shimmer_ribbon_padding_top="3dp"
                app:shimmer_ribbon_rotation="-45"
                app:shimmer_ribbon_text="  Special"
                app:shimmer_ribbon_textColor="@android:color/white"
                app:shimmer_ribbon_textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/profile_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_post_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profilegender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilemanglik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--           <TextView-->
                <!--                android:id="@+id/profiledateofbirth"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--               android:layout_alignParentRight="true"-->
                <!--                android:layout_marginStart="@dimen/_2sdp"-->
                <!--                android:layout_marginTop="@dimen/_2sdp"-->
                <!--                android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                android:layout_marginBottom="@dimen/_2sdp"-->
                <!--                android:background="@drawable/gradient"-->
                <!--                android:padding="@dimen/_5sdp"-->
                <!--                android:text="Name"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profilecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profiledateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profilecity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/profilemanglik"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/l2"-->
            <!--                android:layout_marginStart="@dimen/_2sdp"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                android:layout_marginEnd="@dimen/_2sdp"-->
            <!--                android:layout_marginBottom="@dimen/_2sdp"-->
            <!--                android:background="@drawable/gradient"-->
            <!--                android:padding="@dimen/_5sdp"-->
            <!--                android:text="Name"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/profilecurrenttimedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Name"
                android:textColor="@color/grey"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>