<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:id="@+id/layoutmessage"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:paddingStart="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

<!--    <ImageView-->
<!--        android:id="@+id/sentimage"-->
<!--        android:layout_width="@dimen/_250sdp"-->
<!--        android:layout_height="@dimen/_250sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="invisible"/>-->

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        android:text="abcg"
        app:layout_constraintEnd_toEndOf="@id/seendeliver"
        app:layout_constraintTop_toBottomOf="@+id/seendeliver"/>

    <TextView
        android:id="@+id/seendeliver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        android:text="xyz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"/>


    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_330sdp"
        android:id="@+id/imagechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textDateTimeimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/imagechat"
        app:layout_constraintTop_toBottomOf="@+id/imagechat"/>

</androidx.constraintlayout.widget.ConstraintLayout>