<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/linear_category"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageCategoryIcon"
            android:layout_width="70dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_border"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_message_24" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="Category" />

    </LinearLayout>


