<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <ImageView
            android:id="@+id/imagetop"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/img_logo_1000" />

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagetop"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Your Free Trail Expire Please Pay for Posting profile"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/lnormal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="90 Days Plan"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp" />


            <Button
                android:id="@+id/btnpay90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/background_button"
                android:text="Rs. 1500" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnormal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnormal1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="180 Days Plan"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp" />


            <Button
                android:id="@+id/btnpay180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="@drawable/background_button"
                android:text="Rs. 2500" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnormal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnormal2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="365 Days Plan"
                android:textColor="@color/primary"
                android:textSize="@dimen/_15sdp" />


            <Button
                android:id="@+id/btnpay365"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="@drawable/background_button"
                android:text="Rs. 4500" />


        </LinearLayout>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnormal3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/background_button"
            android:text="Cancel" />

     </RelativeLayout>

    </androidx.cardview.widget.CardView>

