<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Chat" />

    <item
        android:id="@+id/placeholder"
        android:title="Posts" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="My Posts" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>