<resources>
    <string name="app_name">Kushwaha Matrimonial</string>
    <string name="type_a_message">Type a message</string>
    <string name="online">Online</string>

    <string name="title_intro1">Find boys and girls profile</string>
    <string name="desc_intro1"><![CDATA[You can get many girls and boys marriage profile within a single app]]></string>
    <string name="title_intro2">Cast specific data</string>
    <string name="desc_intro2">Cast specific options available for better match.</string>
    <string name="title_intro3"><![CDATA[100% safe]]></string>
    <string name="desc_intro3">You can freely share details. Nobody can see your details without your permission.</string>
    <string name="title_intro4"><![CDATA[Easy, safe and secure]]></string>
    <string name="desc_intro4"><![CDATA[Searching bride and grooms made easy with secure environment.]]></string>


    <string-array name="list_count_brother">
        <item>No brothers</item>
        <item>1 brother</item>
        <item>2 brothers</item>
        <item>3 brothers</item>
        <item>4 brothers</item>
        <item>5 brothers</item>
        <item>5+ brothers</item>
    </string-array>

    <string-array name="list_count_sister">
        <item>No sisters</item>
        <item>1 sister</item>
        <item>2 sisters</item>
        <item>3 sisters</item>
        <item>4 sisters</item>
        <item>5 sisters</item>
        <item>5+ sisters</item>
    </string-array>

    <string-array name="list_education">
        <item>All</item>
        <item>Illiterate</item>
        <item>Less Than High School</item>
        <item>High School</item>
        <item>Higher Secondary</item>
        <item>Graduate</item>

        <item>Bachelor (Architect)</item>
        <item>Bachelor (Business admin)</item>
        <item>Bachelor (Pharma)</item>
        <item>Bachelor (Commerce)</item>
        <item>Bachelor (Computer application)</item>
        <item>Bachelor (Arts)</item>
        <item>Bachelor (Law)</item>
        <item>Bachelor (Engineering)</item>
        <item>Bachelor (Education)</item>
        <item>Bachelor (Law)</item>
        <item>Bachelor (Science)</item>
        <item>Bachelor (MASS MEDIA)</item>

        <item>Masters (Architect)</item>
        <item>Masters (Business admin)</item>
        <item>Masters (Pharma)</item>
        <item>Masters (Commerce)</item>
        <item>Masters (Computer application)</item>
        <item>Masters (Arts)</item>
        <item>Masters (Law)</item>
        <item>Masters (Engineering)</item>
        <item>Masters (Education)</item>
        <item>Masters (Law)</item>
        <item>Masters (Science)</item>
        <item>Masters (MASS MEDIA)</item>

        <item>B.Sc. (Computer Science)</item>
        <item>B.Sc. (IT)</item>
        <item>B.Sc. (Nursing)</item>
        <item>M.Sc. (Computer Science)</item>
        <item>M.Sc. (IT)</item>
        <item>M.Sc. (Nursing)</item>


        <item>B.A.M.S.</item>
        <item>B.D.S.</item>
        <item>B.F.M. (Financial Management)</item>
        <item>B.G.L.</item>
        <item>B.H.M.</item>
        <item>B.H.M.S.</item>
        <item>B.L.I.S.</item>
        <item>B.P.T.</item>
        <item>B.S.W.</item>
        <item>C.A. (Chartered Accountant)</item>
        <item>C.S. (Company Secretary)</item>

        <item>I.A.S.</item>

        <item>I.C.W.A.</item>
        <item>I.P.S.</item>
        <item>I.R.S.</item>
        <item>L.L.B.</item>
        <item>L.L.M.</item>


        <item>M.A.M.S.</item>

        <item>M.B.B.S.</item>
        <item>M.D. / M.S. (Medical)</item>
        <item>M.D.S.</item>
        <item>M.H.M.</item>
        <item>M.H.M.S.</item>
        <item>M.L.I.S.</item>
        <item>M.P.T.</item>
        <item>M.S.W.</item>
        <item>P.G.D.C.A.</item>
        <item>P.G.D.M.</item>
        <item>Ph D</item>
        <item>Polytechnic (All)</item>
        <item>Post Graduate</item>
        <item>Other Education</item>
    </string-array>

    <string-array name="list_occupation">
        <item>Business</item>
        <item>Education</item>
        <item>Farmer</item>
        <item>Govt. Job</item>
        <item>Home maker</item>
        <item>Private Job</item>
        <item>Retired</item>
    </string-array>

    <string-array name="list_income">
        <item>No income</item>
        <item>10000\u20b9 to 25000\u20b9</item>
        <item>25000\u20b9 to 50000\u20b9</item>
        <item>50000\u20b9 to 75000\u20b9</item>
        <item>75000\u20b9 to 1 Lakh\u20b9</item>
        <item>1 Lakh\u20b9 to 1.5 Lakh\u20b9</item>
        <item>1.5 Lakh\u20b9 to 2 Lakh\u20b9</item>
    </string-array>

    <string-array name="list_weight">
        <item>30–40 KG</item>
        <item>40–50 KG</item>
        <item>50–60 KG</item>
        <item>60–70 KG</item>
        <item>70–80 KG</item>
        <item>80–90 KG</item>
        <item>90–100 KG</item>
        <item>100+ KG</item>
    </string-array>

    <string-array name="list_height_feet">
        <item>3 Feet</item>
        <item>4 Feet</item>
        <item>5 Feet</item>
        <item>6 Feet</item>
        <item>7 Feet</item>
        <item>8 Feet</item>
        <item>9 Feet</item>
    </string-array>

    <string-array name="list_height_inch">
        <item>0 Inch</item>
        <item>1 Inch</item>
        <item>2 Inch</item>
        <item>3 Inch</item>
        <item>4 Inch</item>
        <item>5 Inch</item>
        <item>6 Inch</item>
        <item>7 Inch</item>
        <item>8 Inch</item>
        <item>9 Inch</item>
        <item>10 Inch</item>
        <item>11 Inch</item>
    </string-array>

    <string-array name="list_favourite_type">
        <item>All</item>
        <item>Profile</item>
        <item>Ads</item>
    </string-array>

    <string-array name="list_person_type">
        <item>All</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="list_chat_type">
        <item>All</item>
        <item>Other Chats</item>
        <item>My Chats</item>
    </string-array>

    <string-array name="list_cast_type">
        <item>All</item>
        <item>Bhagat</item>
        <item>Bhaji</item>
        <item>Bhajmali</item>
        <item>Bhujbal</item>
        <item>Dangee</item>
        <item>Dangi</item>
        <item>Hardiya</item>
        <item>Kacchi</item>
        <item>Kachhi</item>
        <item>Kachhiya</item>
        <item>Kapadi</item>
        <item>Kavare</item>
        <item>Koiri</item>
        <item>Koiry</item>
        <item>Kushwah</item>
        <item>Kushwaha</item>
        <item>Kuchhawaha</item>
        <item>Saini</item>
        <item>Gehlot</item>
        <item>Jeeremali</item>
        <item>Mahto</item>
        <item>Mandal</item>
        <item>Mali</item>
        <item>Maurya</item>
        <item>Mehta</item>
        <item>Moriya</item>
        <item>Mourya</item>
        <item>Murar</item>
        <item>Murav</item>
        <item>Muri</item>
        <item>Nayar</item>
        <item>Phule</item>
        <item>Phulmali</item>
        <item>Prasad</item>
        <item>Reddy</item>
        <item>Sagberiya</item>
        <item>Shakya</item>
        <item>Singh</item>
        <item>Vankhede</item>
        <item>Verma</item>
    </string-array>

    <string-array name="state_list">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_profile_chat">ProfileChat</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="razorpay_secret_key">fE8fWn1BFXxlSMPZu1Bl5Vie</string>
    <string name="razorpay_key_id">rzp_live_6vnNJ960NFj4hT</string>
</resources>